<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderPhotoViewController" customModule="Local" customModuleProvider="target">
            <connections>
                <outlet property="photoImageView" destination="bVO-nW-ABa" id="rf2-sB-hU4"/>
                <outlet property="photoView" destination="mo0-yX-YJg" id="dfU-fi-zJW"/>
                <outlet property="uploadButton" destination="iBz-uw-0lw" id="utL-bE-y1y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-nW-ABa">
                    <rect key="frame" x="112.66666666666669" y="74" width="150" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bVO-nW-ABa" secondAttribute="height" multiplier="1:1" id="dFG-2J-t4M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Lp-nLl">
                    <rect key="frame" x="50" y="244" width="275" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.photo.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phq-Q5-GaM">
                    <rect key="frame" x="25" y="305" width="325" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.photo.desc"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-yX-YJg">
                    <rect key="frame" x="20" y="343" width="335" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-Eo-nlB">
                            <rect key="frame" x="0.0" y="41" width="335" height="1"/>
                            <color key="backgroundColor" red="0.3959625363" green="0.74292773010000002" blue="0.63920652870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iWN-H8-dmi"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="88v-ud-6Ti">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="41"/>
                            <color key="tintColor" red="0.3959625363" green="0.74292773010000002" blue="0.63920652870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="K1o-3l-EAa"/>
                                <constraint firstAttribute="height" constant="41" id="UgS-Nc-wW7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-sE-CpP">
                            <rect key="frame" x="37" y="10" width="278" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.photo.button"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="4ow-Ff-Xcs"/>
                        <constraint firstItem="88v-ud-6Ti" firstAttribute="centerY" secondItem="Qqk-sE-CpP" secondAttribute="centerY" id="7ps-E3-F80"/>
                        <constraint firstItem="88v-ud-6Ti" firstAttribute="leading" secondItem="mo0-yX-YJg" secondAttribute="leading" id="E2N-aO-Jtv"/>
                        <constraint firstItem="vFM-Eo-nlB" firstAttribute="leading" secondItem="mo0-yX-YJg" secondAttribute="leading" id="Ejh-RY-f1Z"/>
                        <constraint firstItem="Qqk-sE-CpP" firstAttribute="leading" secondItem="88v-ud-6Ti" secondAttribute="trailing" constant="10" id="Glt-fb-VIo"/>
                        <constraint firstAttribute="trailing" secondItem="Qqk-sE-CpP" secondAttribute="trailing" constant="20" symbolic="YES" id="Gx3-iV-jQn"/>
                        <constraint firstAttribute="bottom" secondItem="vFM-Eo-nlB" secondAttribute="bottom" constant="5" id="MRd-Ix-dtI"/>
                        <constraint firstItem="Qqk-sE-CpP" firstAttribute="top" secondItem="mo0-yX-YJg" secondAttribute="top" constant="10" id="bGx-Cj-Kge"/>
                        <constraint firstAttribute="trailing" secondItem="vFM-Eo-nlB" secondAttribute="trailing" id="hhA-ua-3aH"/>
                        <constraint firstItem="vFM-Eo-nlB" firstAttribute="top" secondItem="Qqk-sE-CpP" secondAttribute="bottom" constant="10" id="zPL-RH-hyr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-uw-0lw" customClass="MButton" customModule="Local" customModuleProvider="target">
                    <rect key="frame" x="20" y="644" width="335" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="T1o-iT-pEV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="general.continue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="uploadButtonAction" destination="-1" eventType="touchUpInside" id="lXa-LH-UMC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-BZ-9C7" customClass="MLegalButton" customModule="Local" customModuleProvider="target">
                    <rect key="frame" x="20" y="711" width="335" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Dbu-T3-gYS"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="legalButtonAction" destination="-1" eventType="touchUpInside" id="0oy-wm-cvz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="phq-Q5-GaM" secondAttribute="trailing" constant="25" id="1t4-q6-fB4"/>
                <constraint firstItem="mo0-yX-YJg" firstAttribute="top" secondItem="phq-Q5-GaM" secondAttribute="bottom" constant="20" id="3Fh-Gc-RBv"/>
                <constraint firstItem="nbd-Lp-nLl" firstAttribute="top" secondItem="bVO-nW-ABa" secondAttribute="bottom" constant="20" id="68Z-zl-jZB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nbd-Lp-nLl" secondAttribute="trailing" constant="50" id="DXF-yY-N5e"/>
                <constraint firstItem="iBz-uw-0lw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mo0-yX-YJg" secondAttribute="bottom" constant="20" id="STm-42-4fV"/>
                <constraint firstItem="bVO-nW-ABa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UPo-GY-cgg"/>
                <constraint firstItem="bVO-nW-ABa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="40%" id="YIq-St-jNU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n4z-BZ-9C7" secondAttribute="bottom" constant="20" id="YUp-Lh-xOX"/>
                <constraint firstItem="n4z-BZ-9C7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bgM-WG-i8S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mo0-yX-YJg" secondAttribute="trailing" constant="20" id="bsh-E0-Xou"/>
                <constraint firstItem="phq-Q5-GaM" firstAttribute="top" secondItem="nbd-Lp-nLl" secondAttribute="bottom" constant="20" id="gNx-oj-1gt"/>
                <constraint firstItem="bVO-nW-ABa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="oWx-i0-rny"/>
                <constraint firstItem="phq-Q5-GaM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="p8s-EH-W0j"/>
                <constraint firstItem="mo0-yX-YJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sQZ-Bv-0l3"/>
                <constraint firstItem="nbd-Lp-nLl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="sXe-kC-EMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iBz-uw-0lw" secondAttribute="trailing" constant="20" id="tBb-4Y-zqt"/>
                <constraint firstItem="iBz-uw-0lw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="von-WQ-Ukb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n4z-BZ-9C7" secondAttribute="trailing" constant="20" id="wSj-xG-Bji"/>
                <constraint firstItem="n4z-BZ-9C7" firstAttribute="top" secondItem="iBz-uw-0lw" secondAttribute="bottom" constant="20" id="wWJ-Uv-aQB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="300" height="300"/>
        <image name="camera_icon" width="512" height="512"/>
    </resources>
</document>
