<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="TXf-HZ-a9a" id="E8u-yY-z5J"/>
                <outlet property="emailTextField" destination="mja-aa-T6z" id="qoe-5c-F65"/>
                <outlet property="mainStackview" destination="vnJ-KG-oTW" id="xoO-hs-mJ1"/>
                <outlet property="namesTextField" destination="OrN-gd-Eb0" id="LMl-ax-br3"/>
                <outlet property="passwordTextField" destination="Ltd-PN-SuG" id="lbG-NB-ZQ7"/>
                <outlet property="phoneTextField" destination="Ojq-3J-oer" id="adc-nq-nZD"/>
                <outlet property="registerButton" destination="ldf-nI-4V7" id="1dc-DA-q13"/>
                <outlet property="view" destination="3yS-W8-Jgc" id="ECV-zG-dQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3yS-W8-Jgc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utX-8G-5XE">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-QG-eSu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-KG-oTW">
                                    <rect key="frame" x="20" y="20" width="374" height="414"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-WM-tkE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="register.label.legal"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-gd-Eb0" customClass="MTextField" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="37" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="emn-7I-3k0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.names"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-3J-oer" customClass="MTextField" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="97" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oBr-C2-ZJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.phone"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mja-aa-T6z" customClass="MTextField" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="157" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="n4X-wT-Pyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.email"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-PN-SuG" customClass="MTextField" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="217" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RjK-zf-Ijb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.password"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showToggler" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-Lr-xL7" customClass="MLegalButton" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="277" width="374" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-nI-4V7" customClass="MButton" customModule="Master" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="327" width="374" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="7cB-aF-2jr"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="register.button.register"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerButtonAction" destination="-1" eventType="touchUpInside" id="HpM-0O-rAM"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-HZ-a9a">
                                            <rect key="frame" x="0.0" y="394" width="374" height="20"/>
                                            <color key="color" red="0.49019607840000001" green="0.80000000000000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="vnJ-KG-oTW" firstAttribute="top" secondItem="lNR-QG-eSu" secondAttribute="top" constant="20" id="1y8-xK-Z2L"/>
                                <constraint firstItem="vnJ-KG-oTW" firstAttribute="leading" secondItem="lNR-QG-eSu" secondAttribute="leading" constant="20" id="kBl-y2-rca"/>
                                <constraint firstAttribute="trailing" secondItem="vnJ-KG-oTW" secondAttribute="trailing" constant="20" id="rN7-aT-U10"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lNR-QG-eSu" firstAttribute="top" secondItem="utX-8G-5XE" secondAttribute="top" id="4PH-Ci-ukO"/>
                        <constraint firstAttribute="trailing" secondItem="lNR-QG-eSu" secondAttribute="trailing" id="4x5-WV-1G4"/>
                        <constraint firstItem="lNR-QG-eSu" firstAttribute="leading" secondItem="utX-8G-5XE" secondAttribute="leading" id="7Jb-CK-bC7"/>
                        <constraint firstAttribute="bottom" secondItem="lNR-QG-eSu" secondAttribute="bottom" constant="20" symbolic="YES" id="R6Z-Xs-d7u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="utX-8G-5XE" secondAttribute="bottom" id="FhL-7V-8Fk"/>
                <constraint firstAttribute="trailing" secondItem="utX-8G-5XE" secondAttribute="trailing" id="JYM-E6-PSV"/>
                <constraint firstItem="utX-8G-5XE" firstAttribute="leading" secondItem="3yS-W8-Jgc" secondAttribute="leading" id="LWh-Pr-afa"/>
                <constraint firstItem="lNR-QG-eSu" firstAttribute="width" secondItem="3yS-W8-Jgc" secondAttribute="width" id="Lux-oP-aGI"/>
                <constraint firstItem="utX-8G-5XE" firstAttribute="top" secondItem="qv8-6J-ePw" secondAttribute="top" id="YmU-zO-MxN"/>
                <constraint firstItem="lNR-QG-eSu" firstAttribute="height" secondItem="3yS-W8-Jgc" secondAttribute="height" priority="250" id="ltI-vg-ViO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qv8-6J-ePw"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
