<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderProfileViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vHA-Vx-o8m" id="WL7-bG-ESr"/>
                <outlet property="totalLabel" destination="B17-Qn-cT0" id="Se8-kV-Se4"/>
                <outlet property="totalViewBottomConstraint" destination="aP5-Te-TRW" id="GaD-e5-yFb"/>
                <outlet property="totalViewHeightConstraint" destination="o1Y-qo-CRr" id="FQa-mT-aDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-Vx-o8m">
                    <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-XT-CZe">
                    <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-wh-2Ua">
                            <rect key="frame" x="20" y="25" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="providerDetail.total"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-Qn-cT0">
                            <rect key="frame" x="67" y="22" width="29.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-zZ-3C4" customClass="MButton" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="294" y="11.5" width="100" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="adM-No-zfA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="l6K-Jk-0gU"/>
                            </constraints>
                            <state key="normal" title="Btn"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="providerDetail.continue"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueButtonAction" destination="-1" eventType="touchUpInside" id="8lX-j7-CjX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="B17-Qn-cT0" firstAttribute="leading" secondItem="bgf-wh-2Ua" secondAttribute="trailing" constant="5" id="1Kt-jL-CPA"/>
                        <constraint firstItem="B17-Qn-cT0" firstAttribute="centerY" secondItem="bgf-wh-2Ua" secondAttribute="centerY" id="2dq-hj-t6V"/>
                        <constraint firstItem="bgf-wh-2Ua" firstAttribute="leading" secondItem="AQX-XT-CZe" secondAttribute="leading" constant="20" id="4ds-BG-T1r"/>
                        <constraint firstAttribute="trailing" secondItem="Tre-zZ-3C4" secondAttribute="trailing" constant="20" id="AVj-RA-1bL"/>
                        <constraint firstItem="Tre-zZ-3C4" firstAttribute="centerY" secondItem="AQX-XT-CZe" secondAttribute="centerY" id="Vs5-Cc-Bfh"/>
                        <constraint firstAttribute="height" constant="70" id="o1Y-qo-CRr"/>
                        <constraint firstItem="bgf-wh-2Ua" firstAttribute="centerY" secondItem="AQX-XT-CZe" secondAttribute="centerY" id="taA-c9-YGv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AQX-XT-CZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4BJ-Wu-ZRU"/>
                <constraint firstItem="vHA-Vx-o8m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7MA-tO-N0m"/>
                <constraint firstItem="AQX-XT-CZe" firstAttribute="top" secondItem="vHA-Vx-o8m" secondAttribute="bottom" id="Df0-b5-Vbx"/>
                <constraint firstItem="AQX-XT-CZe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uyr-kJ-Z90"/>
                <constraint firstItem="vHA-Vx-o8m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y8u-bu-3if"/>
                <constraint firstAttribute="bottom" secondItem="AQX-XT-CZe" secondAttribute="bottom" id="aP5-Te-TRW"/>
                <constraint firstItem="vHA-Vx-o8m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u73-df-13x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </view>
    </objects>
</document>
