<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessOrderViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="tza-MK-ErH" id="TB8-Ij-Bru"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-MK-ErH">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tza-MK-ErH" secondAttribute="height" multiplier="1:1" id="eEU-wc-qmD"/>
                        <constraint firstAttribute="width" constant="300" id="jsP-sF-i8k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-6P-fbd">
                    <rect key="frame" x="40" y="603.5" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="successOrder.desc"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-8z-nsv" customClass="MButton" customModule="Master" customModuleProvider="target">
                    <rect key="frame" x="40" y="795" width="334" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Pj0-KU-mQu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="general.continue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButtonAction" destination="-1" eventType="touchUpInside" id="PP8-xE-6x3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-hC-j05">
                    <rect key="frame" x="40" y="568" width="334" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="successOrder.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tza-MK-ErH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3fd-9a-WPE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="flJ-8z-nsv" secondAttribute="trailing" constant="40" id="H0W-Tf-sgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCq-hC-j05" secondAttribute="trailing" constant="40" id="HyG-a8-ZYP"/>
                <constraint firstItem="cCq-hC-j05" firstAttribute="top" secondItem="tza-MK-ErH" secondAttribute="bottom" constant="-30" id="Oo0-if-CiF"/>
                <constraint firstItem="CNT-6P-fbd" firstAttribute="top" secondItem="cCq-hC-j05" secondAttribute="bottom" constant="10" id="UMH-k4-ik3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNT-6P-fbd" secondAttribute="trailing" constant="40" id="Wf6-Wi-kJy"/>
                <constraint firstItem="cCq-hC-j05" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Xkf-40-KZh"/>
                <constraint firstItem="CNT-6P-fbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fLu-Sm-s9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="flJ-8z-nsv" secondAttribute="bottom" constant="20" id="pSI-bA-Hj2"/>
                <constraint firstItem="tza-MK-ErH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vAR-8i-YB5"/>
                <constraint firstItem="flJ-8z-nsv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="zSS-dG-xEQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
