<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="Local" customModuleProvider="target">
            <connections>
                <outlet property="paymentButton" destination="kgm-8Y-7fq" id="TfB-Ax-pip"/>
                <outlet property="tableView" destination="xS5-g2-eo8" id="UWj-bs-vDW"/>
                <outlet property="totalLabel" destination="bF0-rs-09t" id="0Fn-fB-p8j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-j4-rAh">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-nx-Vav">
                            <rect key="frame" x="20" y="26.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="orderDetail.total"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-rs-09t">
                            <rect key="frame" x="65.5" y="22.5" width="54" height="25"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-8Y-7fq" customClass="MButton" customModule="Local" customModuleProvider="target">
                            <rect key="frame" x="294" y="11.5" width="100" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HSh-ol-Rmj"/>
                                <constraint firstAttribute="height" constant="47" id="uM2-uU-obN"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="orderDetail.pay"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="paymentButtonAction" destination="-1" eventType="touchUpInside" id="eD6-cD-2W1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ktA-nx-Vav" firstAttribute="centerY" secondItem="ITO-j4-rAh" secondAttribute="centerY" id="6wc-iS-GD3"/>
                        <constraint firstItem="kgm-8Y-7fq" firstAttribute="centerY" secondItem="ITO-j4-rAh" secondAttribute="centerY" id="78E-5v-hm9"/>
                        <constraint firstItem="bF0-rs-09t" firstAttribute="leading" secondItem="ktA-nx-Vav" secondAttribute="trailing" constant="10" id="91l-mB-0bB"/>
                        <constraint firstAttribute="height" constant="70" id="DRL-dP-C8A"/>
                        <constraint firstItem="ktA-nx-Vav" firstAttribute="leading" secondItem="ITO-j4-rAh" secondAttribute="leading" constant="20" id="Ppv-rh-dYL"/>
                        <constraint firstAttribute="trailing" secondItem="kgm-8Y-7fq" secondAttribute="trailing" constant="20" id="gBC-6n-2EP"/>
                        <constraint firstItem="bF0-rs-09t" firstAttribute="centerY" secondItem="ktA-nx-Vav" secondAttribute="centerY" id="vTl-JS-fjI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-g2-eo8">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azU-4h-PbG">
                    <rect key="frame" x="344" y="722" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NKs-7P-sH2"/>
                        <constraint firstAttribute="height" constant="50" id="x1S-Qp-1lM"/>
                    </constraints>
                    <color key="tintColor" red="0.3878961802" green="0.77893602849999999" blue="0.69805008170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="chat" backgroundImage="circleFill"/>
                    <connections>
                        <action selector="goToChatAction" destination="-1" eventType="touchUpInside" id="YMD-kp-638"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-4r-EcZ">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.76862745099999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ITO-j4-rAh" firstAttribute="top" secondItem="xS5-g2-eo8" secondAttribute="bottom" id="0fg-5X-Ige"/>
                <constraint firstItem="ITO-j4-rAh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1is-PP-cuD"/>
                <constraint firstAttribute="bottom" secondItem="zvM-4r-EcZ" secondAttribute="bottom" id="4oW-bZ-Kei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xS5-g2-eo8" secondAttribute="trailing" id="EmT-w9-dqr"/>
                <constraint firstItem="ITO-j4-rAh" firstAttribute="top" secondItem="azU-4h-PbG" secondAttribute="bottom" constant="20" id="QNQ-OP-K43"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ITO-j4-rAh" secondAttribute="bottom" id="Wjy-PL-jcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="azU-4h-PbG" secondAttribute="trailing" constant="20" id="Y95-Ol-0O2"/>
                <constraint firstItem="zvM-4r-EcZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YXE-6J-sVk"/>
                <constraint firstItem="zvM-4r-EcZ" firstAttribute="top" secondItem="ITO-j4-rAh" secondAttribute="bottom" id="ccr-aH-wdT"/>
                <constraint firstAttribute="trailing" secondItem="zvM-4r-EcZ" secondAttribute="trailing" id="i0b-6h-cGR"/>
                <constraint firstItem="xS5-g2-eo8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lBy-bh-ni7"/>
                <constraint firstItem="ITO-j4-rAh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pot-6W-SV6"/>
                <constraint firstItem="xS5-g2-eo8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uu1-JX-jsq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="circleFill" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
