<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderRegisterViewController" customModule="Local" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextView" destination="ssP-bo-KbV" id="2ui-aC-INC"/>
                <outlet property="bankNameTextField" destination="XM7-kr-cET" id="mN1-0h-mmB"/>
                <outlet property="bankNumberTextField" destination="YQT-El-Cf4" id="Buy-yX-qfl"/>
                <outlet property="bankTypeTextField" destination="0N5-RE-mwU" id="ARc-uF-Jx5"/>
                <outlet property="bankTypeView" destination="Quq-Mw-wQF" id="lV2-YD-hVc"/>
                <outlet property="documentTextField" destination="lb4-Yl-tim" id="ly8-Uq-OWb"/>
                <outlet property="scrollView" destination="9FU-Sb-TqN" id="cnc-fI-5pP"/>
                <outlet property="view" destination="VMp-26-4AF" id="ENj-vJ-VRX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VMp-26-4AF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-Sb-TqN">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-8H-gaX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ipW-UY-qzY">
                                    <rect key="frame" x="20" y="0.0" width="374" height="751"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-GM-W00">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-OW-bRD">
                                            <rect key="frame" x="0.0" y="61" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.desc"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Yl-tim" customClass="MTextField" customModule="Local" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="98" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bPh-Yv-gHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="provider.register.document"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-7u-xu0">
                                            <rect key="frame" x="0.0" y="158" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.bank"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-El-Cf4" customClass="MTextField" customModule="Local" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="195" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rz6-rN-i35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="provider.register.bankNumer"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-kr-cET" customClass="MTextField" customModule="Local" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="255" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iub-ac-Sxl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="provider.register.bankName"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-JY-0dI">
                                            <rect key="frame" x="0.0" y="315" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.bankType"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Mw-wQF">
                                            <rect key="frame" x="0.0" y="352" width="374" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccionar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-RE-mwU" customClass="MTextField" customModule="Local" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="llP-eL-ZsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0N5-RE-mwU" secondAttribute="bottom" id="3KP-IT-oMI"/>
                                                <constraint firstItem="0N5-RE-mwU" firstAttribute="top" secondItem="Quq-Mw-wQF" secondAttribute="top" id="hWm-gS-7VD"/>
                                                <constraint firstAttribute="trailing" secondItem="0N5-RE-mwU" secondAttribute="trailing" id="oIF-Hu-20f"/>
                                                <constraint firstItem="0N5-RE-mwU" firstAttribute="leading" secondItem="Quq-Mw-wQF" secondAttribute="leading" id="rej-oA-KUz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-gQ-muM">
                                            <rect key="frame" x="0.0" y="412" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.about"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-bo-KbV">
                                            <rect key="frame" x="0.0" y="449" width="374" height="128"/>
                                            <color key="backgroundColor" red="0.95699077072538863" green="0.95699077072538863" blue="0.95699077072538863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="cro-QJ-ua9"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.aboutPlaceholder"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-ST-roO" customClass="MLegalButton" customModule="Local" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="597" width="374" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="RXu-Z1-EMp"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-wK-Ryz" customClass="MButton" customModule="Local" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="664" width="374" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="zUE-X4-ZIm"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="provider.register.button"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-6n-IOS">
                                            <rect key="frame" x="0.0" y="731" width="374" height="20"/>
                                            <color key="color" red="0.49019607840000001" green="0.80000000000000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CBq-6n-IOS" firstAttribute="top" secondItem="qsA-wK-Ryz" secondAttribute="bottom" constant="20" id="nel-ru-zPW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ipW-UY-qzY" secondAttribute="bottom" constant="20" symbolic="YES" id="5h9-Ye-BpK"/>
                                <constraint firstAttribute="trailing" secondItem="ipW-UY-qzY" secondAttribute="trailing" constant="20" id="ZTN-9S-28I"/>
                                <constraint firstItem="ipW-UY-qzY" firstAttribute="top" secondItem="frK-8H-gaX" secondAttribute="top" id="rmX-Vg-mxu"/>
                                <constraint firstItem="ipW-UY-qzY" firstAttribute="leading" secondItem="frK-8H-gaX" secondAttribute="leading" constant="20" id="sxX-qx-tJu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="frK-8H-gaX" secondAttribute="trailing" id="KA9-bM-zrX"/>
                        <constraint firstItem="frK-8H-gaX" firstAttribute="top" secondItem="9FU-Sb-TqN" secondAttribute="top" id="PLy-OS-DJ3"/>
                        <constraint firstItem="frK-8H-gaX" firstAttribute="leading" secondItem="9FU-Sb-TqN" secondAttribute="leading" id="Qb9-ab-c9I"/>
                        <constraint firstAttribute="bottom" secondItem="frK-8H-gaX" secondAttribute="bottom" constant="20" symbolic="YES" id="o1J-7g-sx9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9FU-Sb-TqN" firstAttribute="leading" secondItem="VMp-26-4AF" secondAttribute="leading" id="72L-9E-mZO"/>
                <constraint firstItem="frK-8H-gaX" firstAttribute="width" secondItem="VMp-26-4AF" secondAttribute="width" id="Cmv-x7-W4c"/>
                <constraint firstAttribute="bottom" secondItem="9FU-Sb-TqN" secondAttribute="bottom" id="RQ2-dK-BtC"/>
                <constraint firstItem="9FU-Sb-TqN" firstAttribute="top" secondItem="idZ-vC-ReO" secondAttribute="top" id="S50-Sq-CKq"/>
                <constraint firstItem="frK-8H-gaX" firstAttribute="height" secondItem="VMp-26-4AF" secondAttribute="height" priority="250" id="bhf-Jq-3SD"/>
                <constraint firstAttribute="trailing" secondItem="9FU-Sb-TqN" secondAttribute="trailing" id="cN2-aW-MzI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="idZ-vC-ReO"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
