<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="TXf-HZ-a9a" id="E8u-yY-z5J"/>
                <outlet property="emailTextField" destination="OrN-gd-Eb0" id="fko-uv-dvP"/>
                <outlet property="mainStackview" destination="vnJ-KG-oTW" id="xoO-hs-mJ1"/>
                <outlet property="namesTextField" destination="Ojq-3J-oer" id="LHa-5T-ATn"/>
                <outlet property="passwordTextField" destination="Ltd-PN-SuG" id="hnp-2D-EVb"/>
                <outlet property="phoneTextField" destination="mja-aa-T6z" id="ecl-Gi-M3P"/>
                <outlet property="registerButton" destination="ldf-nI-4V7" id="1dc-DA-q13"/>
                <outlet property="view" destination="3yS-W8-Jgc" id="ECV-zG-dQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3yS-W8-Jgc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-KG-oTW">
                    <rect key="frame" x="20" y="64" width="374" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-WM-tkE">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="register.label.legal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-gd-Eb0" customClass="MTextField" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="37" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="emn-7I-3k0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.names"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-3J-oer" customClass="MTextField" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="97" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oBr-C2-ZJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.phone"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mja-aa-T6z" customClass="MTextField" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="157" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="n4X-wT-Pyk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.email"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-PN-SuG" customClass="MTextField" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="217" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RjK-zf-Ijb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="register.placeholder.password"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showToggler" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31F-No-a0y" customClass="MLegalButton" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="277" width="374" height="30"/>
                            <state key="normal" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. ">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="general.legal.continue"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoLocalize" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-nI-4V7" customClass="MButton" customModule="Master" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="327" width="374" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="7cB-aF-2jr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="register.button.register"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-HZ-a9a">
                            <rect key="frame" x="0.0" y="394" width="374" height="20"/>
                            <color key="color" red="0.49019607840000001" green="0.80000000000000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vnJ-KG-oTW" firstAttribute="top" secondItem="qv8-6J-ePw" secondAttribute="top" constant="20" id="07p-SM-khf"/>
                <constraint firstItem="qv8-6J-ePw" firstAttribute="trailing" secondItem="vnJ-KG-oTW" secondAttribute="trailing" constant="20" id="ZCS-tv-SXp"/>
                <constraint firstItem="vnJ-KG-oTW" firstAttribute="leading" secondItem="qv8-6J-ePw" secondAttribute="leading" constant="20" id="vSK-aU-ePD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qv8-6J-ePw"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
