<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductSelectorViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="tqM-Vp-KIY" id="uBb-Di-UO5"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ho0-fh-UuP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-iR-c5j">
                    <rect key="frame" x="20" y="348" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45097583530000002" green="0.45097726580000003" blue="0.4509804845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-n2-Heu">
                    <rect key="frame" x="20" y="376.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.45097583530000002" green="0.45097726580000003" blue="0.4509804845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-Mh-JI4">
                    <rect key="frame" x="20" y="405" width="374" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-YZ-vLn">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <state key="normal" title="+"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-5e-3ie">
                            <rect key="frame" x="166" y="5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s36-0e-AJN">
                            <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                            <state key="normal" title="-"/>
                        </button>
                    </subviews>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-j4-RmQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="tintColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <items>
                        <navigationItem title="Title" id="DUX-cq-xAB">
                            <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="hSU-0z-qJx"/>
                            <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="Jba-I0-lpD"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-Vp-KIY">
                    <rect key="frame" x="97" y="108" width="220" height="220"/>
                    <color key="backgroundColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="nCE-e4-5j7"/>
                        <constraint firstAttribute="width" constant="220" id="vgW-wd-tFW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rLj-iR-c5j" firstAttribute="top" secondItem="tqM-Vp-KIY" secondAttribute="bottom" constant="20" id="3O1-yL-WpB"/>
                <constraint firstItem="rLj-iR-c5j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HbO-sX-WKN"/>
                <constraint firstItem="D6L-j4-RmQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lu2-eo-ySB"/>
                <constraint firstItem="jJy-Mh-JI4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OxV-8Y-kll"/>
                <constraint firstItem="D6L-j4-RmQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="P5L-wI-vP8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KZS-n2-Heu" secondAttribute="trailing" constant="20" id="QHq-W8-HAn"/>
                <constraint firstItem="jJy-Mh-JI4" firstAttribute="top" secondItem="KZS-n2-Heu" secondAttribute="bottom" constant="8" symbolic="YES" id="VBe-yC-1Af"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jJy-Mh-JI4" secondAttribute="trailing" constant="20" id="WU4-4q-h0J"/>
                <constraint firstItem="KZS-n2-Heu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ye1-bx-Fy5"/>
                <constraint firstItem="KZS-n2-Heu" firstAttribute="top" secondItem="rLj-iR-c5j" secondAttribute="bottom" constant="8" symbolic="YES" id="csQ-jH-WDf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rLj-iR-c5j" secondAttribute="trailing" constant="20" id="dLi-q1-eBf"/>
                <constraint firstItem="tqM-Vp-KIY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="erY-NE-JYL"/>
                <constraint firstItem="D6L-j4-RmQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rZr-bI-ik6"/>
                <constraint firstItem="tqM-Vp-KIY" firstAttribute="top" secondItem="D6L-j4-RmQ" secondAttribute="bottom" constant="20" id="v7g-7l-oFZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
