<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductSelectorViewController" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="62j-uF-ELp" id="zdA-f0-fhb"/>
                <outlet property="productDescLabel" destination="rLj-iR-c5j" id="wXq-ft-C3X"/>
                <outlet property="productImageview" destination="tqM-Vp-KIY" id="caD-ZD-ZLr"/>
                <outlet property="productNameLabel" destination="rzW-go-X4R" id="70g-NE-OYJ"/>
                <outlet property="productPriceLabel" destination="KZS-n2-Heu" id="7yH-Tn-KAd"/>
                <outlet property="stepper" destination="1O9-KU-faG" id="yPl-UZ-tbS"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ho0-fh-UuP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-Vp-KIY">
                    <rect key="frame" x="20" y="105" width="374" height="269"/>
                    <color key="backgroundColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-iR-c5j">
                    <rect key="frame" x="20" y="394" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-KU-faG">
                    <rect key="frame" x="20" y="802.5" width="94" height="32"/>
                    <color key="tintColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="stepperAction" destination="-1" eventType="valueChanged" id="kSe-WH-bka"/>
                    </connections>
                </stepper>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-uF-ELp">
                    <rect key="frame" x="134" y="806" width="40" height="25"/>
                    <color key="backgroundColor" red="0.49701553580000002" green="0.76978808639999996" blue="0.70195633170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AOm-Wt-Oix"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Etr-Ip-Lu2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-n2-Heu">
                    <rect key="frame" x="302.5" y="50" width="91.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-go-X4R">
                    <rect key="frame" x="20" y="44" width="86.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-kt-X58" customClass="MButton" customModule="Master" customModuleProvider="target">
                    <rect key="frame" x="194" y="795" width="200" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="d1t-ty-2mv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="general.add"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="styleId">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="ZX7-WJ-pCq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wPD-kt-X58" secondAttribute="trailing" constant="20" id="8G5-gT-L37"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KZS-n2-Heu" secondAttribute="trailing" constant="20" id="Dlp-cE-5FU"/>
                <constraint firstItem="tqM-Vp-KIY" firstAttribute="top" secondItem="rzW-go-X4R" secondAttribute="bottom" constant="20" id="E61-jw-DGx"/>
                <constraint firstItem="rzW-go-X4R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Etx-82-o1C"/>
                <constraint firstItem="KZS-n2-Heu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rzW-go-X4R" secondAttribute="trailing" constant="20" id="F1Z-F7-Cvg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wPD-kt-X58" secondAttribute="bottom" constant="20" id="F5m-OC-O6F"/>
                <constraint firstItem="rLj-iR-c5j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="HbO-sX-WKN"/>
                <constraint firstItem="wPD-kt-X58" firstAttribute="leading" secondItem="62j-uF-ELp" secondAttribute="trailing" constant="20" id="KUq-aB-UiQ"/>
                <constraint firstItem="tqM-Vp-KIY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MV0-7Q-Wcc"/>
                <constraint firstItem="62j-uF-ELp" firstAttribute="leading" secondItem="1O9-KU-faG" secondAttribute="trailing" constant="20" id="MgD-mu-gDj"/>
                <constraint firstItem="tqM-Vp-KIY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="30%" id="XEP-pG-Fuy"/>
                <constraint firstItem="1O9-KU-faG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ahE-Km-z5p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rLj-iR-c5j" secondAttribute="trailing" constant="20" id="dLi-q1-eBf"/>
                <constraint firstItem="KZS-n2-Heu" firstAttribute="centerY" secondItem="rzW-go-X4R" secondAttribute="centerY" id="eSk-tM-0mw"/>
                <constraint firstItem="rzW-go-X4R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kNm-IZ-W1I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tqM-Vp-KIY" secondAttribute="trailing" constant="20" id="mnQ-KF-Fg7"/>
                <constraint firstItem="1O9-KU-faG" firstAttribute="centerY" secondItem="wPD-kt-X58" secondAttribute="centerY" id="oAs-yM-hhU"/>
                <constraint firstItem="62j-uF-ELp" firstAttribute="centerY" secondItem="wPD-kt-X58" secondAttribute="centerY" id="oeG-Xe-roR"/>
                <constraint firstItem="rLj-iR-c5j" firstAttribute="top" secondItem="tqM-Vp-KIY" secondAttribute="bottom" constant="20" id="tp5-rD-gTQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
